# Shared proxy headers for all Mealie API proxy locations.
# Included by nginx.conf.template — substituted at container start-up.

# Inject the Mealie token server-side; strip any token the browser may send
proxy_set_header Authorization "Bearer ${MEALIE_API_TOKEN}";

proxy_set_header Host $http_host;
proxy_set_header X-Real-IP $remote_addr;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_set_header X-Forwarded-Proto $scheme;

# Disable buffering for streaming responses (recipe images etc.)
proxy_buffering off;
