# Honor the TLS-terminating proxy's (Traefik) X-Forwarded-Proto; nginx's own
# $scheme is http here because Traefik talks to this container over http, so
# using $scheme would tell the BFF every request is insecure. Fall back to
# $scheme only when no upstream proto header is present.
map $http_x_forwarded_proto $client_proto {
    default $http_x_forwarded_proto;
    ""      $scheme;
}

server {
    listen 80;
    root /app/html;

    server_tokens off;

    set $ssr_server "http://127.0.0.1:3000";
    set $posthog_assets "https://eu-assets.i.posthog.com";
    set $posthog "https://eu.i.posthog.com";

    location /ingest/static {
        resolver 8.8.8.8 1.1.1.1 valid=60s ipv6=off;
        rewrite ^/ingest(/.*)$ $1 break;
        proxy_pass $posthog_assets;
        proxy_ssl_server_name on;
        proxy_set_header Host eu-assets.i.posthog.com;
    }

    location /ingest/array {
        resolver 8.8.8.8 1.1.1.1 valid=60s ipv6=off;
        rewrite ^/ingest(/.*)$ $1 break;
        proxy_pass $posthog_assets;
        proxy_ssl_server_name on;
        proxy_set_header Host eu-assets.i.posthog.com;
    }

    location /ingest {
        resolver 8.8.8.8 1.1.1.1 valid=60s ipv6=off;
        rewrite ^/ingest(/.*)$ $1 break;
        proxy_pass $posthog;
        proxy_ssl_server_name on;
        proxy_set_header Host eu.i.posthog.com;
    }

    location /api/ {
        resolver 127.0.0.11 valid=10s;
        proxy_pass $ssr_server;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $client_proto;
        proxy_buffering off;
    }

    location /assets/ {
        expires 1y;
        add_header Cache-Control "public, immutable";
    }

    location = /version.json {
        add_header Cache-Control "no-store";
        try_files $uri =404;
    }

    location = /manifest.webmanifest {
        add_header Cache-Control "no-cache";
        try_files $uri =404;
    }

    location ~* ^/(manaaki\.svg|manaaki-192\.png|manaaki-512\.png|apple-touch-icon\.png)$ {
        add_header Cache-Control "no-cache";
        try_files $uri =404;
    }

    location / {
        add_header Cache-Control "no-cache";
        try_files $uri @ssr;
    }

    location @ssr {
        resolver 127.0.0.11 valid=10s;
        proxy_pass $ssr_server;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $client_proto;
    }

    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml image/svg+xml;
    gzip_min_length 256;
}
