server {
    listen 80;
    root /usr/share/nginx/html;

    # TanStack Start SPA builds to _shell.html, not index.html
    index _shell.html;

    server_tokens off;

    set $mealie "${MEALIE_INTERNAL_URL}";
    set $posthog_assets "https://eu-assets.i.posthog.com";
    set $posthog "https://eu.i.posthog.com";

    location /ingest/static {
        resolver 8.8.8.8 1.1.1.1 valid=60s ipv6=off;
        rewrite ^/ingest(/.*)$ $1 break;
        proxy_pass $posthog_assets;
        proxy_ssl_server_name on;
        proxy_set_header Host eu-assets.i.posthog.com;
    }

    location /ingest/array {
        resolver 8.8.8.8 1.1.1.1 valid=60s ipv6=off;
        rewrite ^/ingest(/.*)$ $1 break;
        proxy_pass $posthog_assets;
        proxy_ssl_server_name on;
        proxy_set_header Host eu-assets.i.posthog.com;
    }

    location /ingest {
        resolver 8.8.8.8 1.1.1.1 valid=60s ipv6=off;
        rewrite ^/ingest(/.*)$ $1 break;
        proxy_pass $posthog;
        proxy_ssl_server_name on;
        proxy_set_header Host eu.i.posthog.com;
    }

    location ~ ^/api/recipes(/.*)?$ {
        resolver 127.0.0.11 valid=10s ipv6=off;
        if ($request_method != GET) {
            return 405;
        }
        proxy_pass $mealie;
        include /etc/nginx/conf.d/mealie-proxy-headers.conf;
    }

    location = /api/users/self {
        resolver 127.0.0.11 valid=10s ipv6=off;
        if ($request_method != GET) {
            return 405;
        }
        proxy_pass $mealie;
        include /etc/nginx/conf.d/mealie-proxy-headers.conf;
    }

    location ~ ^/api/media/recipes/ {
        resolver 127.0.0.11 valid=10s ipv6=off;
        if ($request_method != GET) {
            return 405;
        }
        proxy_pass $mealie;
        include /etc/nginx/conf.d/mealie-proxy-headers.conf;
    }

    location /api/ {
        return 403;
    }

    location /assets/ {
        expires 1y;
        add_header Cache-Control "public, immutable";
    }

    location / {
        try_files $uri $uri/ /_shell.html;
    }

    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml image/svg+xml;
    gzip_min_length 256;
}
