{
  "name": "Manaaki",
  "short_name": "Manaaki",
  "description": "An alternative frontend for Mealie — the self-hosted recipe manager.",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#1f2937",
  "background_color": "#1f2937",
  "icons": [
    {
      "src": "/manaaki-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/manaaki-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/manaaki-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/manaaki.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
